Proje-1

Görev-1:

Soru:
[22,27,16,2,18,6]  Insertion Sort
Yukari verilen dizinin sort türüne göre asamalarini yaziniz.

Cevap:

Step 1
[2,27,16,22,18,6]

Step 2
[2,6,16,22,18,27]

Step 3
[2,6,16,18,22,27]

Soru:
Big-O gösterimini yaziniz.

Cevap:

Big-O Gösterimi : (n*(n-1))/2=(n2-n)/2

                            Big-O Notation: O(n2)

Soru:
Time Complexity: Dizi siralandiktan sonra 18 sayisi asagidaki case'lerden hangisinin kapsamina girer? Yaziniz
1. Average case: Aradigimiz sayinin ortada olmasi
2. Worst case: Aradigimiz sayinin sonda olmasi
3. Best case: Aradigimiz sayinin dizinin en basinda olmasi.

Cevap:Average Case


Görev-2:

Soru:
[7,3,5,8,2,9,4,15,6] dizisinin Selection Sort'a göre ilk 4 adimini yaziniz.

Cevap:

Step-1
[2,3,5,8,7,9,4,15,6]

Step-2
[2,3,4,8,7,9,5,15,6]

Step-3
[2,3,4,5,7,9,8,15,6]

Step-4
[2,3,4,5,6,9,8,15,7]
